appLab3/appGraphics/src/main/resources/MainWindow.xaml

<Window x:Class="com.github.hummel.mpp.lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.github.hummel.mpp.lab3" 
        xmlns:models="clr-namespace:com.github.hummel.mpp.lab3"
        xmlns:vm="clr-namespace:com.github.hummel.mpp.lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox Margin="10" Text="{Binding SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Name="FilePath" FontSize="20" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="10" Content="Add Asm" FontSize="20"
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding SourceString}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TreeView x:Name="TreeView"
                  ItemsSource="{Binding Assemblies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:AssemblyNode}" ItemsSource="{Binding items}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="Images\Assembly.png"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:NamespaceNode}" ItemsSource="{Binding items}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="Images\Namespace.png"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:ClassNode}" ItemsSource="{Binding items}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="{Binding imagePath}"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type vm:PropertyNode}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="Images\Property.png"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FieldNode}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="{Binding imagePath}"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ConstructorNode}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="Images\Constructor.png"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MethodNode}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="{Binding imagePath}"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:EventNode}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                            <Image Source="Images\Event.png"/>
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="3 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Margin="50 10" Content="Refresh Asm" IsEnabled="False"
                        Command="{Binding RemoveCommand}" FontSize="20"
                        CommandParameter="{Binding SelectedAsm}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Margin="50 10" Content="Delete Asm" 
                        Command="{Binding RemoveCommand}" FontSize="20"
                        CommandParameter="{Binding SelectedAsm}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
